server.port=8091

spring.datasource.url=jdbc:mariadb://localhost:3306/yb_chat
spring.datasource.username=ybadmin
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#log 출력
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.yblab.chat=DEBUG

#sql log 출력 pretty
spring.jpa.properties.hibernate.format_sql=true